name: Deploy static
on:
  workflow_dispach:

job:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions:
      id-token: write
      contens: read

    step:
      # - name: Configure aws credentials
      #   uses: aws-action/configure-aws-credentials@v3.0.2
      #   with:
      #     audience: sts.amazonaws.com
      #     role-to-assume: ${{secrets.AWS_GITHUB_ACTION_ROLE_ARN}}
      #     aws-region: eu-central-1

      - name: Checkout
        uses: actions/checkout@v3.5.3

      - name: Install dependencies
        uses: npm install

      - name: Build
        uses: npm run build
        
      - name: Deploy
        uses: aws s3 sync .build s3://hungvd7501_bucket
      
        
          
